
if getgenv().Secured == ('This file was obfuscated using lua lock') then 
	m = 'A'
	else 
	while true do 
end
end
v96 = getfenv()
_G.Invisible = 'Hello, if you have printed this then it is a warning, proceeding further will log your ip address and spam flag you and your ip will be leaked, turn back now before it is to late'
_G.OX03x = '\116\97'
_G.Ox04E = '\98\108\101'
_G.Ox3X = '\105\110'
_G.E0X2 = '\115\101'
_G.oxOoxoOXO = '\114\116'
v42 = _G.Ox3X .. _G.E0X2 .. _G.oxOoxoOXO
_G.Ex34Ii = '\99\111'
_G.OxrgAk = '\110\99'
_G.Cx = '\97\116'
_G.C3x = '\99\104'
_G.C4x = '\97\114'

_G.Protection01 = 'Oh Okay Funny Guy Wanna Play It Like this?'
_G.ZxCgH0 = [[¯\_(-_-)_/¯]];
_G.Ox3dSc = '\115\116'
_G.Oxc3Ds = '\114\105'
_G.XoII = '\110\103'
_G.Ox = '\98'
_G.Rag = '\105\116'
_G.O0x = '\98\120'
_G.Sex = '\111\114'
_G.ExzE = '\109'
_G.R = '\97\116'
_G.Rex = 'Ok so basically yeah fuck off'
_G.D = 'The fact you printed this to read pure cancer and think its a *deobfuscator* this isnt even the full package bAbY'
_G.P = '\104'
_G.ZxCgH0 = [[(°ロ°)]];
_G.Tr3n = '\108\100\101'
_G.T45n = '\120\112'
_G.ZoXIOp = [[(* ￣︿￣)]] -- I am the ip chinese man and i will leak everywhere
_G.Dx9 = '\116\111\110'
_G.xXd = '\117\109\98'
_G.XDx = '\101\114'
_G.B0x3d = '\115\116'
_G.B4x = '\114\105\110\103'
_G.BZ0x = '\115\101'
_G.OxOO1I1 = '\108\101\99\116'
_G.Lex0 = '\98'
_G.Lex1 = '\121\116\101'
_G.I1I1I = '\115\101'
_G.I1II = '\116\109\101'
_G.iI1I = '\116\97\116\97'
_G.IIIIII = '\98\108\101'
